# <../config/VWTRSS/env.cfg> Process Config File

[LOG]
APP_LEVEL=4
UTIL_LEVEL=0
SKIP_BINARY=1
TRSG_LEVEL=4

[NAS]
NAS_INTERNAL=/home/ibc/ibc/src/vIBC/trunk/src/NAS_INTERNAL
#NAS_INTERNAL=/home/ibc/ibc/src/vIBC/trunk/src/NAS_TMP
DELETE_DECODE_FILE=1
DELETE_ENCODE_FILE=1

[GBG]
GBG_SES_TMR=1000
GBG_INTERVAL_TMR=1000
GBG_CHECK_CNT=1000

[TRSG]
TRANSACTION_TIMEOUT=0
TRANSACTION_RETRY_CNT=0
ESTABLISH_SESSION_RES_TMR=5000
ESTABLISH_SESSION_RETRY_CNT=3
LINK_TEST_RES_TMR=600000
LINK_TEST_RETRY_CNT=3
RECONN_TMR=5000
MAX_TCP_CONTENT_SIZE_KB=2048
MAX_TAG_IMAGE_SIZE_KB=2048

[SES]
SES_TMR=15000

[TC]
TC_CMD_TMR=60

