# <../config/VWTRSS/main.cfg> Process Config File

[MAIN]
ID_MGR_NUM=1000
WORKER_ID_MGR_NUM=3
WORKER_QUEUE_CNT=1000
WORKER_NUM=3

#SessionFull Test
#ID_MGR_NUM=2
#WORKER_QUEUE_CNT=1000
#WORKER_NUM=2
# XML From, To Value
LOCAL_FROM=urn:wtrsp:system:wtrss
DST_TO=urn:wtrsp:system:wtrsg
