# <../config/VWTRSG/env.cfg> Process Config File

[LOG]
APP_LEVEL=4
UTIL_LEVEL=0
TRSS_LEVEL=4
TRSE_LEVEL=4
SKIP_BINARY=1

[NAS]
NAS_INTERNAL=/home/ibc/ibc/src/vIBC/trunk/src/NAS_INTERNAL
#NAS_INTERNAL=/home/ibc/ibc/src/vIBC/trunk/src/NAS_TMP
DELETE_DECODE_FILE=0
DELETE_ENCODE_FILE=0

[GBG]
GBG_SES_TMR=1000
GBG_INTERVAL_TMR=1000
GBG_CHECK_CNT=1000

[TRSG]
MAX_CONNECTION_RETRIES=0
TRANSACTION_TIMEOUT=0
RETRY_CONNECTION_INTERVAL=3
MAX_TAG_IMAGE_SIZE_KB=2048
MAX_TCP_CONTENT_SIZE_KB=2048
LINK_TEST_CRITICAL_COUNT=3
LINK_TEST_TIMEOUT=100
LINK_TEST_INTERVAL=30

[TRSE]
ESTABLISH_REQ_TIMEOUT=5000

[TRSS]
ESTABLISH_REQ_TIMEOUT=5000
JOB_CREATED_TIMEOUT=5000

[SES]
SES_TMR=100000

